<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e7e7e7;
            font-family: 'Signika Negative', sans-serif;
        }
        .contaner{
            margin-left: auto;
            margin-right: auto;
            margin-top:200px;
            background-color: #fff;
            border-radius: 8px;
            width: 380px;
            box-shadow: 0 4px 8px 0 #00000033;
        }
        .login{
            padding: 10px 30px 30px 30px ; 
        }
        h1{
          text-align: center;
          padding: 20px 10px ;
        }
        .contaner input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #838383;
            padding-bottom: 20px ;
            margin-bottom: 25px;
        }
        button {
            width: 100%;
            padding: 7px 0px;
            color: #fff;
            background-color: #0e7df4;
            border: none;
            border-radius: 5px;
        
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="login">
            <h1>Login</h1>
         <form action="#" method="post">
            <input type="text" name="#" id="" placeholder="Username" required>
            <input type="password" name="#" id="" placeholder="Password" required>
            <button type="submit">Submit</button>
         </form>
        </div>
    </div>
</body>
</html>