<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #020202;
            font-family: 'Signika Negative', sans-serif;
        }
        .contaner{
            margin-left: auto;
            margin-right: auto;
            margin-top:100px;
            background-color: #fff;
            border-radius: 8px;
            width: 400px;
        }
        .signup{
            padding: 10px 30px 30px 30px ; 
        }
        h1{
          text-align: center;
          padding: 20px 10px ;
          font-size: 25px;
        }
        .contaner input{
            width: 100%;
            padding: 7px 0px;
            margin-bottom: 20px;
        }
        select{
            width: 100%;
            padding: 7px 0px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px 0px;
            color: #fff;
            background-color: #070707;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="signup">
            <h1>Signup</h1>
          <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" name="" id="name">
            <label for="batch">Batch</label>
            <select name="#" id="batch">
                <option value="">Batch </option>
                <option value="">Batch 1</option>
                <option value="">Batch 2</option>
            </select>
            <label for="age">Age</label>
            <input type="number" name="" id="age">
            <label for="email">Email</label>
            <input type="email" name="" id="email">
            <label for="password">Password</label>
            <input type="password" name="" id="password">
            <button type="submit">Signup</button>
         </form>
        </div>
    </div>
</body>
</html>